class Getquotes < Formula
  desc 'A tool to fetch quotes'
  homepage 'https://github.com/MuntasirSZN/getquotes'
  license 'MIT License'
  version '{{VERSION}}'

  on_macos do
    if Hardware::CPU.arm?
      url '{{MACOS_ARM_URL}}'
      sha256 '{{MACOS_ARM_SHA}}'
    else
      url '{{MACOS_INTEL_URL}}'
      sha256 '{{MACOS_INTEL_SHA}}'
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url '{{LINUX_ARM_URL}}'
      sha256 '{{LINUX_ARM_SHA}}'
    else
      url '{{LINUX_INTEL_URL}}'
      sha256 '{{LINUX_INTEL_SHA}}'
    end
  end

  def install
    if OS.mac?
      if Hardware::CPU.arm?
        bin.install 'getquotes-aarch64-apple-darwin' => 'getquotes'
      else
        bin.install 'getquotes-x86_64-apple-darwin' => 'getquotes'
      end
    elsif OS.linux?
      if Hardware::CPU.arm?
        bin.install 'getquotes-aarch64-linux-android' => 'getquotes'
      else
        bin.install 'getquotes-x86_64-unknown-linux-gnu' => 'getquotes'
      end
    else
      # Handle other OS if necessary
    end
  end

  test do
    system "#{bin}/getquotes", '--version'
  end
end
